<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarvel Agency</title>
    <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
     <img src="logo.jpg"alt="" width="180px">
     <nav class="navbar">
     <ul>
               <li><a href="">Services</a></li>
               <li><a href="">Destination</a></li>
               <li><a href="">Booking</a></li>
               <li><a href="">Testimonial</a></li>
               <li><a href="">Login</a></li>
               <li><a href="" class="signup-btn">SignUp</a></li>
               
                </ul>
            </nav>
    </header>


<section class="hero">
    <div class="left-conatiner">
        <div class="left-conatent">
            <h4>Best Destination around the world</h4>
            <h1>Travel,enjoy and live a new and full life</h1>
            <p>
                Build wicket longer admire do barton vanity itself do in it.
                preferred to sportsmen it engrossed listening.park gate
                sell they west hard fot the.
            </p>
            
            <button class="contact-btn">Contact</button>
            <button class="booking-btn">Booking</button>
        </div>
        


    </div>
    <div class="right-container">
        <img src="images (10).jpeg.jpg" alt="" width="480">
    </div>
</section>

<section class="title-style" style="margin-bottom: 50px;">
    <div class="category-title">
        <h5>Top Selling</h5>
        <h3>We offer Best Services</h3>
    </div>
    <div class="container">
        <div class="box">
            <h4>Best Flights</h4>
            <p>Information about the best flights.</p>
        </div>
        <div class="box">
            <h4>Local Events</h4>
            <p>Information about local events.</p>
        </div>
        <div class="box">
            <h4>Customization</h4>
            <p>Information about customization options.</p>
        </div>
        <div class="box">
            <h4>Weather</h4>
            <div class="weather-info">
                <p><span class="temperature">25°C</span>, Sunny</p>
            </div>
        </div>
    </div>

    <section class="title-style" style="margin-bottom: 50px;">
    <div class="category-title">
        <h5>Top Selling</h5>
        <h3>We offer Best Services</h3>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="th.jpeg" alt="" width="75" >
            <div class="overlay">
                <h4>Dubai <span>$5,42k</span> </h4>
                <p>Discover the wonders of Dubai!</p>
            </div>
        </div>
        <div class="image-box">
            <img src="th (1).jpeg" alt="" width="75">
            <div class="overlay">
                <h4>Russia <span>$4,45k</span></h4>
                <p>Explore the vast landscapes of Russia!</p>
            </div>
        </div>
        <div class="image-box">
            <img src="th (2).jpeg" alt="" width="75">
            <div class="overlay">
                <h4>Singapore<span>$3,34k</span></h4>
                <p>Experience the vibrant culture of Singapore!</p>
            </div>
        </div>
    </div>
    <section class="title-style" style="margin-bottom: 50px;">
        <div class="container">
            <div class="booking-steps">
                <div class="step">
                    <h2> Choose Destination</h2>
                    <p>Explore our destinations and select your desired location.</p>
                </div>
                <div class="step">
                    <h2> Make Payment</h2>
                    <p>Securely pay for your trip using our payment system.</p>
                </div>
                <div class="step">
                    <h2>Reach Airport</h2>
                    <p>Arrive at the airport on your selected departure date.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="th (3).jpeg" alt="Trip to Greece">
                
          
        </div>
        </section>
        <hr>
        <section>
            <div class="footer">
                <div class="footer-col f-col-1">
                    <img src="logo.jpg" alt="" width="100">
                    <p>Book Your trip in mintue,get full Control for much longer.</p>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Mobile</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="">Help/FAQ</a></li>
                        <li><a href="">press</a></li>
                        <li><a href="">Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>more</h4>
                    <ul>
                        <li><a href="">Airlinefess</a></li>
                        <li><a href="">Airline</a></li>
                        <li><a href="">Low fare tips</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="social-media">
                        <a href="" class="social-media-item"><i class="fa fa-facebook"></i></a>
                        <a href="" class="social-media-item"><i class="fa fa-instagram"></i></a>
                        <a href="" class="social-media-item"><i class="fa fa-twitter"></i></a>
                    </div>
                    <h4 class="footer-app">
                        Discover our app
                    </h4>
                    <div>
                        <img src="th (4).jpeg"alt="" width="60">
                        <img src="th (5).jpeg"alt=""width="60">
                    </div>
                </div>
            </div>
        </section>

        <div class="end-text">
            <p>All Right reserve@thimo.com</p>
        </div>

</body>
</html>








    